PORT=3002
MONGO_DB=mongodb+srv://duytan:m9C1711IIYRKJetU@cluster0.fskocku.mongodb.net/?retryWrites=true&w=majority
ACCESS_TOKEN=access_token
REFRESH_TOKEN=refresh_token
CLIENT_ID =AX0ioTF5BYFNwIYSq7uftXeVEFDQjZPTc3DpwbggLrHiykB27gkeEofNVwD7SXaicj_uIoU6BsGweqcF
MAIL_PASSWORD=qbpkwjzedqznfbkl
MAIL_ACCOUNT=duytan20032015@gmail.com